[CONNECTION]
# TNS алиас базы, откуда будут загружаться данные
TNS_ALIAS="sometnsalias"
# Альтернативное описание через хост, порт, сид СУБД
#HOST="somehost.somewhere.where"
#PORT=1521
# Используем или SID или SERVICE_NAME
#SID="somesid"
#SERVICE_NAME="someservicename"

# Логин/пароль для подключения к базе
USERNAME="someuser"
PASSWORD="somepass"

[DB]
# Идентификатор базы
DBID=3158406466

# Минимальный awr-снапшот
BEGIN_SNAP=73409

# Максимальный awr-снапшот
END_SNAP=73745

#Statistic name
statname="DISK_READS_DELTA"

[CSV]
csvdirectory="/tmp"
resultfilename="result.dat"
sepchar="\t"
decimalsep=","
